MainWindow.xaml

<dx:ThemedWindow 
    x:Class="patients.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    FlowDirection="RightToLeft"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    Title="MainWindow" Height="800" Width="1000" WindowState="Maximized"
 dx:StyleManager.ApplyApplicationTheme="True" Icon="prism.ico"
    >
    <DockPanel>
        <dxr:RibbonControl x:Name="mainrib" DockPanel.Dock="Top"  IsMinimized="True" RibbonStyle="Office2019"  Height="auto" >
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="newItem"/>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarButtonItem x:Name="newItem" ItemClick="newItem_ItemClick" Content="New" Glyph="{dx:DXImage 'SvgImages/Actions/New.svg'}"/>
                        <dxb:BarButtonItem x:Name="newItems" ItemClick="newItems_ItemClick" Content="New" Glyph="{dx:DXImage 'Images/XAF/Navigation_Item_Dashboard_32x32.png'}"/>
                        <dxb:BarButtonItem x:Name="patientshow" ItemClick="patientshow_ItemClick" Content="New" Glyph="{dx:DXImage 'Images/Actions/Show_32x32.png'}"/>
                        <dxb:BarItemSeparator/>
                        <dxr:BarButtonGroup x:Name="editorGroup">
                            <dxb:BarEditItem x:Name="editItem" EditSettings="{dxe:ComboBoxSettings}" EditWidth="80"/>
                        </dxr:BarButtonGroup>
                        <dxr:BarButtonGroup x:Name="alignmentGroup">
                            <dxb:BarCheckItem x:Name="leftCheckItem" Content="Align Left" Glyph="{dx:DXImage 'SvgImages/Format/AlignLeft.svg'}" GroupIndex="1" IsChecked="True"/>
                            <dxb:BarCheckItem x:Name="rightCheckItem" Content="Align Right" Glyph="{dx:DXImage 'SvgImages/Format/AlignRight.svg'}" GroupIndex="1"/>
                            <dxb:BarCheckItem x:Name="justifyCheckItem" Content="Align Justify" Glyph="{dx:DXImage 'SvgImages/Format/AlignJustify.svg'}" GroupIndex="1"/>
                        </dxr:BarButtonGroup>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="saveAsItem" Content="Save As" LargeGlyph="{dx:DXImage 'SvgImages/Save/SaveAs.svg'}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Home2">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarButtonItem x:Name="newItem2" ItemClick="newItem_ItemClick" Content="New" Glyph="{dx:DXImage 'SvgImages/Actions/New.svg'}"/>
                        <dxb:BarItemSeparator/>
                        <dxr:BarButtonGroup x:Name="editorGroup2">
                            <dxb:BarEditItem x:Name="editItem2" EditSettings="{dxe:ComboBoxSettings}" EditWidth="80"/>
                        </dxr:BarButtonGroup>
                        <dxr:BarButtonGroup x:Name="alignmentGroup2">
                            <dxb:BarCheckItem x:Name="leftCheckItem2" Content="Align Left" GroupIndex="1" IsChecked="True" Glyph="{dx:DXImage SvgImages/Arrows/Next.svg}"/>
                            <dxb:BarCheckItem x:Name="rightCheckItem2" Content="Align Right" Glyph="{dx:DXImage 'SvgImages/Format/AlignRight.svg'}" GroupIndex="1"/>
                            <dxb:BarCheckItem x:Name="justifyCheckItem2" Content="Align Justify" Glyph="{dx:DXImage 'SvgImages/Format/AlignJustify.svg'}" GroupIndex="1"/>
                        </dxr:BarButtonGroup>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem ItemClick="saveAsItem2_ItemClick" x:Name="saveAsItem2" Content="Save As" LargeGlyph="{dx:DXImage 'SvgImages/Save/SaveAs.svg'}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage 'SvgImages/Print/Print.svg'}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>



        <Frame  x:Name="MainFrame2" NavigationUIVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Margin="5,5,5,5" DockPanel.Dock="Top"/>

      





    </DockPanel>
</dx:ThemedWindow>
